<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/wallpaper004.jpg');
        }
        div.quadrado {
            border: 1px solid black;
            border-radius: 10px;
            width: 300 px;
            height: 300px;
        }
        div#q1{
            background-color: blue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, blue, transparent);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
    <title>Imagem de fundo</title>
</head>
    <body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
    </body>
</html>