<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid rgb(0, 23, 151);
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: top; /* Alinhamento vertical */
        }
        td.dado {
            background-color: aqua;
        }
        tr.linha {
            background-color: rgba(128, 128, 128, 0.616);
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
       <!-- 
            hierarquia de tabelas (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho da tabela
                    TABLE DATA = dado da tabela
        -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>